file_time_generated = 2013-11-01 16:49:36
text-direction = ltr
# front-end
login = Login
login.error = There was an error logging you in.  Please try again.
# front-end
logout = Logout
logout.error = There was an error logging you out.
browse = Browse
search = Search
results = Results
searchResultsFor = Search results for
channels = Channels
help = Help
helpMenu = Help menu
topic = Topic
topics = Topics
shows = Shows
newsClips = News Clips
event = Event
events = Time Machine
watchLive = Watch Live
watchNow = Watch Now
of = of
all = All
# front-end
videos = Videos
video = Video
sortBy = Sort by
mostRecent = Most Recent
mostPopular = Most Popular
share = Share
searchWithin = Search videos within
allChannels = All Channels
play = Play
filterResults = Filter results by
discussion = Discussion
magazine = Magazine
documentaries = Documentaries
enterSearch = Enter search term
# front-end
about = About
visionMission = Vision and mission
aboutTopDescription = Al Jazeera is a globally oriented Arab media service. With its motto \"the opinion and the other opinion\" it acts as a forum for plurality seeking the truth while observing the principles of the professionalism within an institutional framework.
aboutBottomDescription = As it endeavors to promote public awareness of issues of concern, Al Jazeera aspires to be a bridge between peoples and cultures to support the right of the individual to acquire information and strengthen the values of tolerance, democracy, and the respect of liberties and human rights.
about.link.helpPage = Help Page
about.link.gettingStarted = Getting Started
about.link.yourAccount = Your Account
about.link.issues = Technical Issues
about.link.faq = FAQ
about.link.terms = Terms and Conditions
about.link.community = Community Rules
error = Error
error403 = There was an error logging you in. Please try again later.
error404 = The page you are looking for does not exist.
# front-end
errorReq = An error occurred during your request. Please try again.
alJazeera = Al Jazeera Video
episodes = Episodes
showClips = Show Clips
# front-end
welcome = Welcome
# front-end
createAcct = Create an Account
# front-end
createAcct_tooltip = Create an account so you can manage and comment on videos.
# front-end
socialNetwork = Social Networks
# front-end
noSearchResults = No results found for your search term
# front-end
cancel = Cancel
carousel.all_videos = All Videos
carousel.no_videos = This subscription does not have any videos.
recommended_videos = Recommended Videos
# front-end
recommended_for_you = Recommended for you
# front-end
subscriptions.fetch_error = There was an error retrieving your subscriptions.
# front-end
subscriptions.subscribe_success = You have subscribed to {name}.
# front-end
subscriptions.subscribe_success_withcontext = You have subscribed to {0} in {1}.
# front-end
subscriptions.unsubscribe_confirm = Unsubscribe from {name}?
# front-end
subscriptions.unsubscribe = Unsubscribe
# front-end
subscriptions.already_exist = You are already subscribed to {name}.
# front-end
subscriptions.edit_title = Edit Subscriptions
# front-end
subscriptions.edit_subtitle = Drag and drop playlists to change the order
# front-end
subscriptions.max_subscriptions = Sorry, you have the maximum number of subscriptions. Please remove subscriptions before adding more.
# front-end
subscriptions.new = You have new videos in Your Channel
# front-end
subscriptions.none = You do not have any subscriptions in Your Channel
# front-end
subscriptions.reorder_error = An error occurred reordering your subscriptions. Please try again.
# front-end
subscriptions.add_to_your_channel = Add {0} to &apos;Your Channel&apos;
# front-end
subscriptions.remove_from_your_channel = Remove {0} from &apos;Your Channel&apos;
subscriptions.splash = Al Jazeera Video allows you to subscribe to your preferred topics, clips and Al Jazeera shows. You can also subscribe to search results, playlists and Time Machine events.\n\nTo subscribe, click on the subscription button. Your videos will appear in this tab.
subscriptions.big_screen = Launch {0} in Big Screen Mode
# front-end
yourChannel = My Channel
subscribe = Subscribe
bigScreen = Big Screen
# front-end
remove_text = Remove
playlist_splash = Playlists are groups of videos that you curate as you browse the video portal. Simply click the playlist icon on a video&apos;s thumbnail and select a playlist to add it to. You can watch your playlists later or keep lists of your favorite videos.
# front-end
playlist_none_text = You haven&apos;t created any playlists yet.
# front-end
playlist_empty_text = There are no videos in this playlist.
# front-end
playlist_add_dialog_title = Add to Playlist
# front-end
playlist_add_dialog_subtitle = Select one of your playlists to add the video or create a new playlist.
# front-end
playlist_add_error_text = An error occurred adding this video to your playlist. Please try again.
# front-end
playlist_add_max = This playlist has reached its maximum number of allowed videos. You must first remove a video from this playlist before adding new videos.
# front-end
playlist_add_success = You have added &apos;{0}&apos; to &apos;{1}&apos;.
# front-end
playlist_max = You have the maximum number of playlists allowed. To create a new playlist you must first remove a playlist from <a href=\"\/your-channel\">Your Channel<\/a>.
# front-end
playlist_create_dialog_title = Create a New Playlist
# front-end
playlist_create = Create playlist
# front-end
playlist_create_exists = A playlist with this name already exists. Please choose a different name.
# front-end
playlist_create_error_text = An error occurred creating this playlist. Please try again.
# front-end
playlist_edit_dialog_title = Edit Playlists
# front-end
playlist_edit_dialog_subtitle = Drag and drop playlists to change the order. Click on playlist titles to rename.
# front-end
playlist_remove_dialog_title = Remove video from the playlist &apos;{0}&apos;?
# front-end
playlist_remove_confirm = Remove playlist &apos;{0}&apos;?
# front-end
playlist_remove_error_text = An error occurred removing this video from your playlist. Please try again.
# front-end
playlist_delete_dialog_title = Remove &apos;{0}&apos;?
# front-end
playlist_delete_error_text = An error occurred removing this playlist. Please try again.
# front-end
playlist_reorder_error_text = An error occurred reordering your playlists. Please try again.
# front-end
playlist_rename_error_text = An error occurred renaming this playlist. Please try again.
# front-end
playlist_rename_exists = A playlist with this name already exists.
# front-end
playlist_fetch_error_text = An error occurred fetching your playlists. Please ensure that you&apos;re logged in and try again.
# front-end
add_to_playlist = Add to Playlist
# front-end
remove_from_playlist = Remove From Playlist
# front-end
remove_playlist = Remove {0}
# front-end
launch_playlist = Launch {0} in Big Screen Mode
# front-end
preferences_link = Preferences
# front-end
preferences_header = Your Preferences
# front-end
preferences_description = Share comments with your friends on multiple social networks by linking your account(s)
# front-end
preferences_language = Preferred language
# front-end
preferences_country = Preferred country
# front-end
preferences_timezone = Preferred timezone
# front-end
preferences_please_login = Please login to change your preferences.
# front-end
preferences_fetch_failed = An error occurred fetching your preferences. Please try again.
# front-end
preferences_save_failed = An error occurred saving your preferences. Please try again.
# front-end
preferences_updated = Preferences updated.
# front-end
lang_english = English
# front-end
lang_arabic = Arabic
# front-end
unsubscribe = Unsubscribe
playingLive = N\/A
choose_channel = Choose a channel
# front-end
epg_fetch_error = An error occurred rendering the schedule.<br \/>Please try again.
al_jazeera = Al Jazeera
schedule = Schedule:
full_schedule = Full schedule
subscriptions = Subscriptions
playlists = Playlists
# front-end
unfinished_videos = Unfinished Videos
unfinished_videos_desc = The following videos are ones that you have begun to watch, but have not completed. Click a video to resume watching where you left off.
now_playing = Now Playing
# front-end
timeline_no_videos_error = There aren&apos;t any videos to display in Time Machine mode.
# front-end
timeline_open_error = An error occurred opening Time Machine. Please try again.
# front-end
subscription_save_error = An error occurred saving this subscription. Please try again.
# front-end
subscription_unsubscribe_error = An error occurred trying to unsubscribe. Please try again.
# front-end
generic_error_text = An error occurred performing this action. Please try again.
epg.dateformat.day = EEE, MMM d
epg.dateformat.slot = h:mm a
epg.dateformat.interval = h:mm a
epg.dateformat.watchlive.timeline = MMM dd, yyyy
epg.description = See what is playing on Al Jazeera now and for the next week.
timeline_enter_tooltip_text = View historically relevant videos
facebook = Facebook
facebook_tooltip = Post on your Facebook wall
twitter = Twitter
twitter_tooltip = Share on Twitter
linkedin = LinkedIn
linkedin_tooltip = Share on LinkedIn
googleplus = Google+
googleplus_tooltip = Share on Google+
comments = Comments
sharing = Sharing
follow = Follow
view_all_tooltip = View All {0}
playlist_edit_tooltip = Re-order and Rename existing playlists
subscriptions_edit_tooltip = Re-order and Remove existing subscriptions
# front-end
help_createacct_title = Create an account
# front-end
help_createacct_desc = Create an account so that you may create your own playlists, subscribe to topics of interest, and watch recommended videos.
help_epg_title = Full schedule
help_epg_desc = Find when your favorite programmes will be streaming live with a full-week view of Al Jazeera live content.
# front-end
help_recommendations_title = Recommended for you
# front-end
help_recommendations_desc = As you watch videos, recommendations will be made to help you discover other interesting videos. These videos are recommended to you based on {0}.
help_playlists_title = Playlists
help_playlists_desc = Custom playlists allow you to organize videos you find while exploring the site. Use playlists to keep track of your favorites, save videos for later watching, or simply to queue up videos to watch in Big Screen mode.
help_subscriptions_title = Subscriptions
help_subscriptions_desc = To subscribe to topics and  videos, click the &apos;Subscribe&apos; button when you see a list of videos you want to track. Subscriptions will appear in your My Channel page, and as new videos are added to the site, they will also appear in your subscription list.
help_unfinishedvideos_title = Unfinished Videos
help_unfinishedvideos_desc = The Unfinished Videos list keeps tabs on the most recent ten videos you start watching but don&apos;t finish. This lets you quickly find and resume watching video if you get interrupted, or if you want to use a different computer.
# front-end
help_preferredlang_title = Preferred Language
# front-end
help_preferredlang_desc = When viewing the site, basic pages will be shown in the language you select. Language-specific channels will still appear in their source language.
# front-end
help_preferredlocale_title = Preferred Locale
# front-end
help_preferredlocale_desc = Select the country that you live in
# front-end
help_timezone_title = Timezone
# front-end
help_timezone_desc = Select your timezone so we can show dates and times that are specific to you. Without knowing your timezone, the site will use UTC when displaying video dates and scheduling information.
# front-end
help_country_title = Country
# front-end
help_country_desc = Select your country
footer_copyright = Al Jazeera Media Network 1996 - 2014
footer_about = About Al Jazeera Media Network
footer_help = Help
footer_feedback = Feedback
footer_feedback_url = http://www.aljazeera.com/VODfeedback
footer_help_url = mailto:vod@aljazeera.net
video.dateFormat = MMM d, yyyy
live = Live
carousel.all_channels = All Channels
carousel.all_episodes = All Episodes
carousel.all_news_clips = All News Clips
carousel.all_show_clips = All Show Clips
carousel.all_shows = All Shows
menu.all_topics = All Topics
menu.all_news_clips = All News Clips
menu.all_shows = All Shows
epg.schedule_title = Schedule: {0}
# front-end
page_of = {0} of {1}
# front-end
search.results_of_videos = {0} - {1} of {2} Videos
# front-end
search.results_none = 0 Videos
# front-end
search.results_one = 1 Video
# front-end
search.all_results = All Results
# front-end
search.related_channel_search_results = {0} Search Results
# front-end
search.related_categories = Related Categories
# front-end
search.view_all = See All {0} Results
topics.all_topic = All {0}
yourchannel.welcome = Welcome {0}
unfinished_videos_prompt = You haven&apos;t watched any videos yet. <a href=\"\/\">Get started now.<\/a>
channels = Channels
generic_all_tooltip = View All
homepage_video_mp4 = /resources/images/VOD_Background.mp4
homepage_video_ogv = /resources/images/VOD_Background.ogv
homepage_fallback_image = /resources/images/AJBackground.png
