{>"layouts/page"/}

{! script overrides !}
{<scripts}
  <script src="scripts/page-about.js"></script>
{/scripts}

{! style overrides !}
{<styles}
  <link rel="stylesheet" href="styles/about.css">
{/styles}

{! main content !}
{<main}
  <div id="banner">
    <div id="banner-top">
      <div class="h-content">
        <div class="body">
          <img src="images/chAbout-bg.png" alt="" />
          <h1>About</h1>
          <h3>Vision and mission</h3>
          <p>Al Jazeera is a globally oriented Arab media service. With its motto "the opinion and the other opinion" it acts as a forum for plurality seeking the truth while observing the principles of the professionalism within an institutional framework.</p>
        </div> <!-- end .body -->
      </div> <!-- end .h-content -->
    </div> <!-- end #banner-top -->
  </div> <!-- end #banner -->

  <div class="h-content">
    <p>As it endeavors to promote public awareness of issues of concern, Al Jazeera aspires to be a bridge between peoples and cultures to support the right of the inidividual to acquire information and strengthen the values of tolerance, democracy, and the respect of liberties and human rights.</p>
  </div>
{/main}
