{>"layouts/page"/}

{! script overrides !}
{<scripts}
  <script src="scripts/page-allshows.js"></script>
{/scripts}

{! style overrides !}
{<styles}
  <link rel="stylesheet" href="styles/allshows.css">
{/styles}

{! main content !}
{<main}
  <div id="main">
    <header id="top">
      <div class="h-content">
        <h1>All Shows</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irured.</p>
      </div>
    </header>

  {#carousels}
    {! the first carousel needs an is-first-child class so I can apply a top border !}
    {@if cond="{$idx} === 0"}
      {>"partials/carousel-advanced-menu" className="is-first-child"/}
    {else}
      {>"partials/carousel-advanced-menu"/}
    {/if}
  {/carousels}
{/main}
