{>"layouts/page"/}

{! script overrides !}
{<scripts}
  <script>
  window._taboola = window._taboola || [];
  _taboola.push({video_source:'brightcove', visible:'false'});
  </script>
  <script src="//cdn.taboolasyndication.com/libtrc/al-jazeera/loader.js"></script>
  <script async src="//admin.brightcove.com/js/BrightcoveExperiences.js"></script>
  <script async src="//admin.brightcove.com/js/APIModules_all.js"></script> 
  <script src="scripts/page-detail.js"></script>
{/scripts}

{! style overrides !}
{<styles}
  <link rel="stylesheet" href="styles/detail.css">
{/styles}

{! meta tags !}
{<meta}
<!--
  The value of this metatag should be the current channel value.
  eng, ara, etc.
-->
<meta name="channel" content="eng">
{/meta}

{! main content !}
{<main}
  <div id="panel" class="panel">
    <div class="h-content">
      {>"partials/panel-navigation" hasComments="true" hasShare="true" hasMain="true"/}

      <!-- BEGIN comments panel -->
        <div class="panel-item" id="panel-comments">
          <div id="gigya-comments"></div>
        </div>
      <!-- END comments panel -->

      {! player !}
      <div id="player-container" data-video-id="1549305523001">
        <div id="player">
          <object id="myExperience1094698378001" class="BrightcoveExperience">
            <param name="bgcolor" value="#FFFFFF" />
            <param name="width" value="100%" />
            <param name="height" value="100%" />
            <param name="playerID" value="983568312001" />
            <param name="playerKey" value="AQ~~,AAAA5LSvUWE~,ofAvgRd2dY4RO62OuCveTQlZD3IJqOkK" />
            <param name="isVid" value="true" />
            <param name="isUI" value="true" />
            <param name="autoStart" value="true" />
            <param name="wmode" value="transparent" />
            <param name="dynamicStreaming" value="true" />
            <param name="@videoPlayer" value="1549305523001" />
          </object>
        </div>
      </div>

      <!-- BEGIN video panel -->
      <div class="panel-item is-active details" id="panel-main">
        <h1 class="title">Risky Business</h1>
        <a class="show" href="#">Show Name</a>
        <p class="date"><span>25:04</span>Oct 16. 2013</p>
        <p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irured.</p>
        <p class="topics">
          <span>Topic:</span>
          <a href="#">Topic 1</a>,
          <a href="#">Topic 2</a>,
          <a href="#">Topic 3</a>,
          <a href="#">Topic 4</a>
        </p>
        <p class="related"><a href="#">Related link to website content</a></p>
        <p class="related"><a href="#">Related link to website content</a></p>
        <p class="related"><a href="#">Related link to website content</a></p>
        <p class="event"><a href="#" data-video-id="1549305523001" class="h-icon h-icon-timeline do-time-machine" title="View historically relevant videos">Event name lorem ipsum</a></p>
      </div>
      <!-- END video panel -->

      <!-- BEGIN share panel -->
      <div class="panel-item" id="panel-sharing">
        <p>Share</p>
        <ul>
          <li><a href="#" class="h-icon-facebook">Facebook</a></li>
          <li><a href="#" class="h-icon-twitter">Twitter</a></li>
          <li><a href="#" class="h-icon-linkedin">LinkedIn</a></li>
          <li><a href="#" class="h-icon-google">Google+</a></li>
        </ul>
      </div>
      <!-- END share panel -->
    </div>
  </div>

  <div id="main">
    {#carousels}
      {! Recommended carousel !}
      {@if cond="{$idx} == 0"}
        {>"partials/carousel" hasLinks="false"/}
      {/if}

      {! Large, 2-col carousel !}
      {@if cond="{$idx} == 1"}
        {>"partials/carousel-large" hasPromo="false"/}
      {/if}

      {! Remaining smaller carousels !}
      {@if cond="{$idx} > 1"}
        {>"partials/carousel"/}
      {/if}
    {/carousels}
  </div>
{/main}
