{>"layouts/page"/}

{! script overrides !}
{<scripts}
  <script async src="//admin.brightcove.com/js/BrightcoveExperiences.js"></script>
  <script async src="//admin.brightcove.com/js/APIModules_all.js"></script>
  <script src="scripts/page-epg.js"></script>
{/scripts}

{! style overrides !}
{<styles}
  <link rel="stylesheet" type="text/css" href="styles/epg.css">
{/styles}

{! main content !}
{<main}
  <div id="main">

    <div class="top">
      <div class="h-content">
        <form class="filter" action="#" method="get">
          <select name="cid">
          <option value="eng">Al Jazeera English</option>
          <option value="ara">Al Jazeera Arabic</option>
          </select>
        </form>

        <h1>Schedule: <span>Al Jazeera English</span></h1>
        <p class="desc">See what is playing on Al Jazeera now and for the next week.</p>
      </div>
    </div>

    <div id="target" class="bottom"></div>
  </div>
{/main}
