{>"layouts/page"/}

{! script overrides !}
{<scripts}
  <script async src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
  <script async src="http://admin.brightcove.com/js/APIModules_all.js"></script> 
  <script src="scripts/page-live.js"></script>
{/scripts}

{! style overrides !}
{<styles}
  <link rel="stylesheet" href="styles/live.css">
{/styles}

{! main content !}
{<main}
  <div id="panel" class="panel">
    <div class="h-content">
      {>"partials/panel-navigation" hasTwitter="true" hasMain="true" hasShare="true"/}

      {! player !}
      <div id="player-container">
        <div id="player">
          <object id="myExperience1094698378001" class="BrightcoveExperience">
            <param name="bgcolor" value="#FFFFFF" />
            <param name="width" value="100%" />
            <param name="height" value="100%" />
            <param name="playerID" value="983568312001" />
            <param name="playerKey" value="AQ~~,AAAA5LSvUWE~,ofAvgRd2dY4RO62OuCveTQlZD3IJqOkK" />
            <param name="isVid" value="true" />
            <param name="isUI" value="true" />
            <param name="autoStart" value="true" />
            <param name="wmode" value="transparent" />
            <param name="dynamicStreaming" value="true" />
            <param name="@videoPlayer" value="1549305523001" />
          </object>
        </div>

        <div id="schedule">
          <a class="h-icon h-icon-help-dark help-dialog" href="#" data-help-title="Full Schedule" data-help-desc="See what is playing on Al Jazeera now and for the next week."></a>
          <a class="schedule-full" href="#">Full schedule</a>
          <p class="schedule-title">Schedule: <span>Al Jazeera English</span></p>

          <ul>
            <li class="item-timeline"
              data-video-id="123"
              data-duration="06:24"
              data-date="Feb 3, 2013"
              data-slot="6:00 PM - 6:30 PM"
              data-thumbnail="http://placehold.it/160x90"
              data-description="lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum">
              <p class="date">Now Playing</p>
              <a class="title" href="#">Video name lorem ipsum dolar</a>
              <p class="footer">
                <a href="#" class="show">Show Name</a>
              </p>
            </li>
            <li class="item-timeline"
              data-video-id="123"
              data-duration="06:24"
              data-date="Feb 3, 2013"
              data-slot="6:00 PM - 6:30 PM"
              data-thumbnail="http://placehold.it/160x90"
              data-description="lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum">
              <p class="date">Now Playing</p>
              <a class="title" href="#">Video name lorem ipsum dolar</a>
              <p class="footer">
                <a href="#" class="show">Show Name</a>
              </p>
            </li>
            <li class="item-timeline"
              data-video-id="123"
              data-duration="06:24"
              data-date="Feb 3, 2013"
              data-slot="6:00 PM - 6:30 PM"
              data-thumbnail="http://placehold.it/160x90"
              data-description="lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum">
              <p class="date">Now Playing</p>
              <a class="title" href="#">Video name lorem ipsum dolar</a>
              <p class="footer">
                <a href="#" class="show">Show Name</a>
              </p>
            </li>
          </ul>
        </div>
      </div>

      <div class="panel-item" id="panel-main">
        {! intentionally left blank !}
      </div>

      <!-- BEGIN twitter panel -->
      <div class="panel-item" id="panel-twitter">
        <a class="follow" href="http://twitter.com/AJELive">Follow @AJELive</a>
        <p class="title">Twitter</p>
        <div id="twitter-timeline" data-widget-id="332933508249026561"></div>
      </div>
      <!-- END twitter panel -->

      <!-- BEGIN sharing panel -->
      <div class="panel-item" id="panel-sharing">
        <p class="title">Share</p>
        <ul>
          <li><a href="#" class="h-icon-facebook">Facebook</a></li>
          <li><a href="#" class="h-icon-twitter">Twitter</a></li>
          <li><a href="#" class="h-icon-linkedin">LinkedIn</a></li>
          <li><a href="#" class="h-icon-google">Google+</a></li>
        </ul>
      </div>
      <!-- END sharing panel -->
    </div>
  </div>

  <div id="main">
    {#carousels}
      {>"partials/carousel"/}
    {/carousels}
  </div>
{/main}
