{>"layouts/page"/}

{! script overrides !}
{<scripts}
  <script src="scripts/page-search.js"></script>
{/scripts}

{! style overrides !}
{<styles}
  <link rel="stylesheet" href="styles/search.css">
{/styles}

{! main content !}
{<main}

<div id="main">
  <!-- BEGIN div#top -->
  <div id="top">
    <div class="h-content">
      <p id="for">Search results for</p>
      <h1 id="term">Obama</h1>
      {>"partials/pagination" action="http://localhost/aljazeera-vod/searchresults-ajax"/}
    </div>
  </div>
  <!-- END div#top -->

  <!-- BEGIN div.h-content -->
  <div class="h-content">
    <ul id="results">
      {#results}
        <li class="item-search">
          <a class="thumb" href="#" style="background-image: url(http://placehold.it/160x90)">
            <span class="h-icon h-icon-playlist-add do-playlist-add" title="Add to Playlist">Add to Playlist</span>
            <span class="h-icon h-icon-playlist-remove do-playlist-remove h-hidden" title="Remove from Playlist">Remove from Playlist</span>
            <span class="h-icon h-icon-play">Play</span>
          </a>
          <div class="details">
            <a class="title" href="#">{title}</a>
            <a class="show light" href="#">Show Name</a>
            <p class="date"><span>25:04</span>Oct 16, 2013</p>
            <p class="desc">{description}</p>
          </div>
        </li>
      {/results}
    </ul>

    <div id="filters">
      <p><span>Filter results by</span></p>

      <ul>
        <li class="is-active" data-filter="all"><a href="#">All Results</a></li>
        <li data-filter="news"><a href="#">News Clips</a></li>
        <li data-filter="shows"><a href="#">Shows</a></li>
        <li data-filter="discussion"><a href="#">Discussion Shows</a></li>
        <li data-filter="magazine"><a href="#">Magazine Shows</a></li>
        <li data-filter="documentaries"><a href="#">Documentaries</a></li>
      </ul>
    </div>
  </div>
  <!-- END div.h-content -->

</div>
{/main}
