{>"layouts/page"/}

{! script overrides !}
{<scripts}
  <script async src="//admin.brightcove.com/js/BrightcoveExperiences.js"></script>
  <script async src="//admin.brightcove.com/js/APIModules_all.js"></script> 
  <script src="scripts/page-topics.js"></script>
{/scripts}

{! style overrides !}
{<styles}
  <link rel="stylesheet" type="text/css" href="styles/topics.css">
{/styles}

{! main content !}
{<main}

  <div id="main">
    <header>
      <div class="h-content">
        <h1>Topics</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irured.</p>
      </div>
    </header>

    <!-- BEGIN topics -->
    <div id="topics">
      {#topics}
        <!-- BEGIN: topic -->
        <div class="topic" data-query="{channelID}" data-carousel-id="{channelID}">
          {>"partials/carousel-header" hasSort="false"/}

          <div class="body">
            <div class="h-content">
              <ul>
                {#items}
                  <li{@if cond="{$idx} + 1 == 4"} class="is-last-child"{/if}>
                    {>"partials/item" lazyload="false"/}
                  </li>
                {/items}
              </ul>
            </div>
          </div>
        </div>
        <!-- END: topic -->
      {/topics}
    </div>
    <!-- END topics -->

  </div>
{/main}
