{! featured carousel !}

<!-- BEGIN featured carousel -->
<div class="carousel-featured">
  <div class="carousel-hook">
    <div class="next-prev">
      <a class="prev"></a>
      <a class="next"></a>
    </div>

    <ul style="width: {@eval script="{items.length} * 100"/}%;">
      {#items}
        <li style="width: {@eval script="100 / {$len}"/}%; background-image: url({thumbnail});">
          <a href="#" class="h-icon h-icon-play-lg"></a>

          <div class="details">
            <a href="#" class="title">{title}</a>
            <a class="show" href="#">{show}</a>
            <p class="date"><span>{duration}</span>{date}</p>
            <p class="desc">{description}</p>
          </div>
        </li>
      {/items}
    </ul>
  </div>

  <footer>
    <ul>{! placeholder !}</ul>
  </footer>
</div>

<div class="underline"></div>
<!-- END featured carousel -->
