{!
  @option className
    additional class to add to the <section> element
!}

<!-- BEGIN small carousel -->
<section class="carousel-advanced-menu" data-query="{query}">
  <header class="heading">
    <div class="h-content">
      <p class="title">{title}</p>
    </div>
  </header>

  <div class="body">
    <div class="h-content">
      <div class="next-prev">
        <a class="prev"></a>
        <a class="next"></a>
      </div>

    <div class="carousel-hook">
      <ul style="width: {@eval script="({items.length} / 3.25) * 100"/}%;">
        {#items}
          <li class="carousel-item" data-url="http://bcc-e6.al-jazeera.bcove.us/channels/eng/episodes/fault-lines" style="width: 7%;">
            <div class="item-menu">
              <a class="thumb" href="http://some/url/set/in/thumb">
                <img data-src="{thumb}" alt="">
              </a>
              <div class="details">
                <a class="title" href="http://some/url/set/in/title">{title}</a>
                <a class="desc" href="http://some/url/set/in/desc">{description}</a>
              </div>
            </li>
          {/items}
        </ul>
      </div>
    </div>
  </div>

  <footer>
    <ul>{! pagination placeholder !}</ul>
  </footer>
</section>
<!-- END small carousel -->
