<!-- BEGIN your channel carousel -->
<section class="carousel is-{dir}" dir="{dir}" data-query="{query}" data-id="{id}" data-carousel-id="{id}">
  {>"partials/carousel-header" hasSort="false"/}

  <div class="body empty h-content{@if" cond="{items.length} > 0"} h-hidden=""{/if}">
  <p>There are no videos in this playlist</p>
  </div>

  <div class="body">
    <div class="h-content">
      <div class="next-prev">
        <a class="prev"></a>
        <a class="next"></a>
      </div>

      <div class="carousel-hook">
        <ul style="width: {@eval" script="({items.length} / 4.5) * 100"/}%;">
        {#items}
        <li style="width: {@eval" script="100 / {$len}"/}%;">
        {>"partials/item" lazyload="true"/}
        </li>
        {/items}
        </ul>
      </div>
      <!-- end carousel-hook -->
    </div>
    <!-- end h-content -->
  </div> <!-- end .body -->

  <footer>
    <ul></ul>
  </footer>
</section>
<!-- END your channel carousel -->
