<!-- BEGIN large carousel -->
<section class="carousel-large" data-carousel-id="{index}" data-query="{query}"{@if cond="'{id}'.length"} data-id="{id}"{/if}>
  {>"partials/carousel-header"/}

  <div class="body">
    <div class="h-content">
      <div class="next-prev">
        <a class="prev"></a>
        <a class="next"></a>
      </div>

      <!--
        the dir attr on .carousel-hook should always be ltr even if using a rtl
        language. but only add this attribute if the lang is rtl.
      -->
      <div class="carousel-hook">
        {@if cond="{hasPromo} == true"}
          <!--
            Get the number of pages with this math ONLY IF the first item is a
            large promotional item: Math.ceil((({items.length} - 1) / 4) + 1)

            Also add the dir="rtl" on the UL for rtl languages
          -->
          <ul style="width: {@eval script="(Math.ceil((({items.length} - 1) / 4) + 1) / 2.25) * 100"/}%;">
            <li style="width: {@eval script="100 / Math.ceil((({items.length} - 1) / 4) + 1)"/}%;" class="is-promo">
              {#items}
                {@if cond="{$idx} == 0"}
                  {>"partials/item" lazyload="true" hasSortAttributes="true" hasDescription="true"/}
                  </li>
                  <li style="width: {@eval script="100 / Math.ceil((({$len} - 1) / 4) + 1)"/}%;">
                {:else}
                  {>"partials/item" lazyload="true" hasSortAttributes="true"/}

                  {@if cond="{$idx} % 4 == 0"}
                    </li>
                    {@if cond="{$idx} + 1 < {$len}"}
                      <li style="width: {@eval script="100 / Math.ceil((({$len} - 1) / 4) + 1)"/}%;">
                    {/if}
                  {/if}
                {/if}
              {/items}
          </ul>
        {:else}
          <ul style="width: {@eval script="((Math.ceil({items.length} / 4)) / 2.25) * 100"/}%;">
            <li style="width: {@eval script="100 / (Math.ceil({items.length} / 4))"/}%;" {@if cond="{hasPromo} == true"} class="is-promo"{/if}>
              {#items}
                {>"partials/item" lazyload="true" hasSortAttributes="true"/}

                {@if cond="{hasPromo} == true && {$idx} == 0"}
                  </li>
                  <li style="width: {@eval script="100 / Math.ceil({$len} / 4)"/}%;">
                {:else}
                  {@if cond="({$idx} + ({hasPromo} ? 0 : 1)) % 4 == 0"}
                    </li>
                    {@if cond="{$idx} + 1 < {$len}"}
                      <li style="width: {@eval script="100/ Math.ceil({$len} / 4)"/}%;">
                    {/if}
                  {/if}
                {/if}
              {/items}
          </ul>
        {/if}
      </div>
    </div>
  </div>

  <footer>
    <ul>{! pagination placeholder !}</ul>
  </footer>
</section>
<!-- END large carousel -->
