<!-- BEGIN data bar -->
<div id="data-bar">
  <div class="h-content">
    <p class="title">Watch Live</p>

    <ul>
      <li>
        <span class="title">Playing Live:</span>
        <a href="#">Show name</a>
      </li>
      <li>
        <span class="title">Playing Live:</span>
        <a href="#">Show name</a>
      </li>
      <li>
        <span class="title">Playing Live:</span>
        <a href="#">Show name</a>
      </li>
      <li>
        <span class="title">Playing Live:</span>
        <a href="#">Show name</a>
      </li>
    </ul>
  </div>
</div>
<!-- END data bar -->
