<!-- BEGIN panel navigation -->
<nav class="panel-nav">
  <ul>
    {@if cond="{hasMain}"}
      <li data-for="main" title="Video">
        <a href="#" class="h-icon h-icon-panel-video is-active"></a>
      </li>
    {/if}
    {@if cond="{hasTwitter}"}
      <li data-for="twitter" title="Twitter">
        <a href="#" class="h-icon h-icon-panel-twitter"></a>
      </li>
    {/if}
    {@if cond="{hasComments}"}
      <li data-for="comments" title="Comments">
        <a href="#" class="h-icon h-icon-panel-comments"></a>
      </li>
    {/if}
    {@if cond="{hasShare}"}
      <li data-for="sharing" title="Sharing">
        <a href="#" class="h-icon h-icon-panel-share"></a>
      </li>
    {/if}
  </ul>
</nav>
<!-- END panel navigation -->
